<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
  }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/simple-sidebar.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="js/xdomain.js" slave="http://ipfs.stadja.net/upload/proxy.html"></script>
</head>
<body ng-app='cowabooModule' ng-controller="AppController as app">
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" id="burger-button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" data-i18n="tabs.title"></a>
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <tabs></tabs>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <ng-view></ng-view>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper --> <!-- /container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- indexeddb polyfill -->
  <script src="js/vendor/indexeddbshim.min.js"></script>
  
  <script src="js/i18n.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/angular/angular.js"></script>
  <script src="js/vendor/angular-route/angular-route.js"></script>
  <script src="js/vendor/angular-animate/angular-animate.js"></script>

  <script src="js/main.js"></script>

  <script src="scripts/app.js?version=1"></script>

  <script src="scripts/services/Params.js?version=1"></script>
  <script src="scripts/services/Builder.js?version=1"></script>
  <script src="scripts/services/StoryStateMachine.js?version=1"></script>
  <script src="scripts/services/Cowaboo.js?version=1"></script>
  <script src="scripts/services/Rights.js?version=1"></script>
  <script src="scripts/services/Memory.js?version=1"></script>
  <script src="scripts/services/IndexDb.js?version=1"></script>
  <script src="scripts/services/DreamFactoryBeta.js?version=1"></script>

  <script src="scripts/stores/Store.js?version=1"></script>

  <script src="scripts/tabs/tabs.module.js?version=1"></script>

  <script src="scripts/usage/usage.module.js?version=1"></script>
  <script src="scripts/usage/usage.intro.js?version=1"></script>
  <script src="scripts/usage/usage.params.js?version=1"></script>
  <script src="scripts/usage/usage.build.js?version=1"></script>

  <script src="scripts/story/story.module.js?version=1"></script>
  <script src="scripts/story/story.wikipediaArticles.js?version=1"></script>
  <script src="scripts/story/story.diigoRelatedTags.js?version=1"></script>
  <script src="scripts/story/story.zoteroRelatedGroups.js?version=1"></script>
  <script src="scripts/story/story.zoteroRelatedUsers.js?version=1"></script>
  <script src="scripts/story/story.diigoRelatedBookmarks.js?version=1"></script>
  <script src="scripts/story/story.summary.js?version=1"></script>
  <script src="scripts/story/story.search.js?version=1"></script>
  <script src="scripts/story/story.post.js?version=1"></script>

  <script src="scripts/models/Abstract.js?version=1"></script>
  <script src="scripts/models/Group.js?version=1"></script>
  <script src="scripts/models/Tag.js?version=1"></script>
  <script src="scripts/models/Bookmark.js?version=1"></script>
  <script src="scripts/models/Ipfs.js?version=1"></script>


  <!-- Menu Toggle Script -->
  <script>
  $("#burger-button").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
  });
  </script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>