<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>i18next - webtranslate</title>

  <!-- Application styles. -->
  <link rel="stylesheet" href="css/i18nextWT.css">

</head>

<body>
  <div class="header">
    <div class="header-inner"></div>
  </div>

  <div class="main">
    <div class="main-inner"></div>
  </div>

  <div class="footer">
    <div class="footer-inner"></div>
  </div>

  <!-- Application source. -->
  <script src="js/i18nextWT.js"></script>
  <script>
    i18nextWT_onready = function(wt) {

      wt.config(
        {
          languages: ['en','dev'],
          namespaces: ['translation'],
          resGetPath: "../locales/__lng__/__ns__.json",
          resChangePath: '../locales/change.php?lng=__lng__&ns=__ns__',
          resRemovePath: '../locales/remove.php?__lng__/__ns__',
          fallbackLng: "dev",
          dynamicLoad: false
        }

      )

      wt.start();
    };
  </script>
</body>
</html>